{
  "name": "aula10-sqlite-projeto-base",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run"
  },
  "dependencies": {
    "@libsql/client": "^0.17.4"
  },
  "devDependencies": {
    "@types/node": "^26.3.0",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  }
}
